{
	"name": "Clokk.MDMCP.Editor",
	"rootNamespace": "MCP",
	"references": [
		"UnityEditor",
		"UnityEngine.CoreModule",
		"UnityEngine.UI",
		"Unity.TextMeshPro",
		"Newtonsoft.Json"
	],
	"includePlatforms": [
		"Editor"
	],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}


